# Service_Finder

./: .gitignore  MainTest.java  README.md  pom.xml
project x/src/java/model/: User.java
src/: Test.java  hibernate.cfg.xml
src/conf/: persistence.xml
src/controller/: CustomAuthenticationFailureHandler.java  RegistrationController.java  UserController.java
src/dao/: UserDAO.java  UserDAOInterface.java  VerificationTokenDAO.java  VerificationTokenDAOInterface.java  VerificationTokenRepository.java  VerificationTokenService.java
src/dto/: UserDTO.java  UserDTOInterface.java
src/main/java/: hibernate.cfg.xml
src/main/java/controller/: AdminController.java  HomeController.java  ProfessionalController.java  SpringRest.java  UserController.java  VerificationController.java
src/main/java/dao/: MessageDAO.java  ProfessionsDAO.java  ProfessionsDAOInterface.java  ServiceDAO.java  ServiceDAOInterface.java  UserDAO.java  UserDAOInterface.java  VerificationTokenDAO.java  VerificationTokenDAOInterface.java
src/main/java/model/: AddressEntity.java  PhoneEntity.java  Professions.java  ProfessionsEntity.java  RegisterEntity.java  ServiceEntity.java  UserDetailsEntity.java  UserEntity.java
src/main/java/utils/: ChatMessage.java  MailService.java  PageFilter.java  ServletRequestListenerImpl.java  WebSocketEndPointTest2.java  WebSocketEndpoint.java
src/main/java/validation/: ExtraDetailsForm.java  FormValids.java  PasswordFormValids.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  message_en.properties  web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  TestingForm.jsp  about.jsp  blog.jsp  chatPage.jsp  chatPageTest.jsp  footer.jsp  forgotPassword.jsp  header.jsp  headerForProfile.jsp  index.jsp  initialForm.jsp  initialForm2.jsp  loggedIn.jsp  loggedin.jsp  map.jsp  navbar.jsp  navbarLogin.jsp  navbarProf.jsp  new-post.jsp  newActivationLink.jsp  newActivationLinkSent.jsp  newHeader.jsp  notActivated.jsp  oldFormBackup.jsp  profHome.jsp  profile.jsp  profileProfessional.jsp  register.jsp  registrationSuccess.jsp  resetEmailSent.jsp  resetPasswordForm.jsp  resetSuccess.jsp  search.jsp  selectedcategoryofprof.jsp  serviceSession.jsp  sessions.jsp  testSearch.jsp  testShowProfessions.jsp  tokenDoesNotExist.jsp  (+7 more)
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: aos.js
src/model/: AddressEntity.java  Association.java  AssociationPK.java  PhoneEntity.java  RegisterEntity.java  User.java  UserDetailsEntity.java  UserEntity.java  UserEntity2.java  VerificationToken2.java  VerificationTokenEntity.java  VerificationTokenEntity2.java
src/utils/: MyUserDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java
src/validation/: FormValids.java
web/: index.jsp
web/WEB-INF/: dispatcher-servlet.xml  message_en.properties  web.xml
web/WEB-INF/jsp/: form1.jsp  form2.jsp  initialForm.jsp  loggedIn.jsp  tokenDoesNotExist.jsp  tokenExpired.jsp  userAlreadyExists.jsp  userDoesNotExist.jsp  verificationSuccess.jsp  wrongPassword.jsp
